// Написать программу, в которой обрабатывается следующее исключительные ситуации: 
// «отрицательное значение возраста»
// «год рождения больше текущего (2023 год)» 
// «несоответствующий формат ввода»
// Бирюков Г..г..г..гг..г.г. ИСП-43

try
{
    Console.Write("Какого года рождения только по чесноку:"); // Вводим год рождения
    int yearrr = Convert.ToInt32(Console.ReadLine()); // Переменная года рождения
    if (yearrr > DateTime.Now.Year) // Корректирием значения
    {
        throw new Exception("Вы из будущего? Не нарушайте пожалуйста пространственно-временной континуум!"); // Вывод ошибки в случае, если вы как-то на год вперёд улетели
    }
    
    int age = DateTime.Now.Year - yearrr; // Выводим возраст путём небольшого вычисления 
        if (yearrr < 0)
        {
            throw new Exception("Отрицательный возраст? Эт, простите, как?");
        }
       
        Console.WriteLine("Ваш срок годности: " +age); // Поздравляю, вы можете узнать сколько вам лет!

}
catch (Exception ex)
{
    Console.WriteLine($"{ex.Message}");
}
Console.ReadKey(); // Пауза

